QT       += core gui sql concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

RC_ICONS = icon.ico

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    constantholder.cpp \
    homeworksformatter.cpp \
    main.cpp \
    mainwindow.cpp \
    ptestcreatorwindow.cpp \
    ptestingmanager.cpp \
    ptestingthread.cpp \
    ptestscenario.cpp \
    ptestscenariodialog.cpp \
    ptestscenariotest.cpp \
    reportdialog.cpp \
    resultsaver.cpp \
    savesettingsdialog.cpp \
    startwindow.cpp \
    wrongsubmissionsdialog.cpp

HEADERS += \
    constantholder.h \
    homeworksformatter.h \
    mainwindow.h \
    ptestcreatorwindow.h \
    ptestingmanager.h \
    ptestingthread.h \
    ptestscenario.h \
    ptestscenariodialog.h \
    ptestscenariotest.h \
    reportdialog.h \
    resultsaver.h \
    savesettingsdialog.h \
    startwindow.h \
    wrongsubmissionsdialog.h

FORMS += \
    mainwindow.ui \
    ptestcreatorwindow.ui \
    ptestscenariodialog.ui \
    reportdialog.ui \
    savesettingsdialog.ui \
    startwindow.ui \
    wrongsubmissionsdialog.ui

UI_DIR = $$PWD

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
